# stockrock

./: README.md  pom.xml
src/main/java/com/stockrock/analysis/: App.java  AppController.java  GlobalData.java  SocketConfig.java  SocketHandler.java
src/main/java/com/stockrock/analysis/constants/: CommandConstants.java  GlobalConstants.java  MessageStatus.java
src/main/java/com/stockrock/analysis/exceptions/: CommandException.java  IndicatorException.java
src/main/java/com/stockrock/analysis/handlers/: EndPointHandler.java  ServiceExecuteListener.java
src/main/java/com/stockrock/analysis/handlers/chart/: ChartCmdHandler.java  ChartServicesHandler.java  IndicatorCmdHandler.java  OnChartServicesListener.java
src/main/java/com/stockrock/analysis/loaders/: CsvBarsLoader.java  CsvTradesLoader.java  OTABarsLoader.java  TwelveDataFinanceLoader.java  YahooFinanceBarLoader.java
src/main/java/com/stockrock/analysis/model/: Annotations.java  Command.java  Data.java  Message.java  OhlcSeries.java  Request.java  Series.java  Stages.java
src/main/java/com/stockrock/analysis/model/indicators/: Adx.java  Indicator.java  Sma.java
src/main/java/com/stockrock/analysis/network/: ApiCall.java
src/main/java/com/stockrock/analysis/old/socket/: MainController.java
src/main/java/com/stockrock/analysis/service/: IndicatorServices.java  OhlcServices.java  ServiceInterface.java  ServiceObserver.java  TerminalService.java
src/main/java/com/stockrock/analysis/service/configs/: AsyncConfig.java  AsyncExceptionHandler.java  ExecutorConfig.java
src/main/java/com/stockrock/analysis/service/indicator/: AdxService.java  ClosePriceService.java  EmaService.java  MacdService.java  ObvService.java  RsiService.java  SmaService.java
src/main/java/com/stockrock/analysis/service/ohlc/: OhlcService.java  TrendlineService.java
src/main/java/com/stockrock/analysis/utils/: ArrayUtils.java  CalendarUtil.java  DataUtils.java  DateUtil.java  Debug.java  Messenger.java  SeriesUtils.java  SignalDetector.java  SysOut.java  TimeUtils.java  TrendUtils.java
src/main/resources/: test.csv
src/main/resources/strategy/: momentum_strategy.json
src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
src/main/webapp/WEB-INF/views/: chart.jsp  hello.jsp  sock.jsp  terminal.jsp  terminal_.jsp
src/main/webapp/resources/assets/: app.js
src/main/webapp/resources/assets/css/: chart.css  terminal.css
src/main/webapp/resources/assets/js/: app.config.js  app.js  chart.config.js  chart.controller.js  demo.js  global.constants.js  global.controller.js  global.functions.js  global.styles.js  utils.js
src/main/webapp/resources/assets/js/collectors/: chart.data.collector.js  collector.model.js
src/main/webapp/resources/assets/js/connection/: socket.config.js  socket.controller.js
src/main/webapp/resources/assets/js/constants/: chart.constants.js  terminal.constants.js
src/main/webapp/resources/assets/js/fun/: google.js  server.terminal.js  youtube.js
src/main/webapp/resources/assets/js/functions/: chart.functions.js  dictionary.functions.js  google.functions.js  help.functions.js  movie.functions.js  server.terminal.functions.js  youtube.functions.js
src/main/webapp/resources/assets/js/graphs/: graph.config.js  graph.constants.js  graph.controller.js  graph.objects.js  graph.render.js
src/main/webapp/resources/assets/js/variables/: chart.variables.js  global.variables.js  term.variables.js
src/main/webapp/resources/libs/js/: autocomplete_menu.js  figlet.js  jquery.terminal.min.js  techan.min.js
